# rtaudio

./: .gitignore  CMakeLists.txt  README.md  RtAudio.h  pom.xml
swig/: LocalizeJNILib.cpp  javaSwigModule.cmake  swigjavamodule.i  swigstructs.h
swig/ca.mcgill.rtaudio.nativelibraries/mac/X86_64/: pom.xml
swig/ca.mcgill.rtaudio.nativelibraries/mac/aarch64/: pom.xml
swig/ca.mcgill.rtaudio.nativelibraries/windows/X86_64/: pom.xml
swig/ca.mcgill.rtaudio.rtaudio-core/: pom.xml
swig/example/RtAudioJavaApp/: nbactions.xml  pom.xml
swig/example/RtAudioJavaApp/src/main/java/ca/mcgill/rtaudiojavaapp/: RtAudioJavaApp.java
