<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ca.mcgill.rtaudio</groupId>
    <artifactId>rtaudio-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <dependencies>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <!-- pass this as a -D option in the maven command to point to the base of the cmake binary build dir -->
        <!-- it can be a full path or relative to the base directory containing this project pom.xml -->
        <cmake.binary.build.dir>cmake-build-debug</cmake.binary.build.dir>
    </properties>

    <profiles>
        <profile>
            <id>mac-X86_64</id>
            <activation>
                <os>
                    <family>mac</family>
                    <arch>x86_64</arch>
                </os>
            </activation>
            <properties>

            </properties>
            <modules>
                <module>swig/ca.mcgill.rtaudio.nativelibraries/mac/X86_64</module>
                <module>swig/ca.mcgill.rtaudio.rtaudio-core</module>
            </modules>


        </profile>
        <profile>
            <id>linux-X86_64</id>
            <activation>
                <os>
                    <family>unix</family>
                    <arch>x86_64</arch>
                </os>
            </activation>
            <properties>

            </properties>
        </profile>
        <profile>
            <id>windows-X86_64</id>
            <activation>
                <os>
                    <family>windows</family>
                    <arch>x86_64</arch>
                </os>
            </activation>
            <properties>

            </properties>
        </profile>
    </profiles>


</project>
