<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ca.mcgill.rtaudio</groupId>
    <artifactId>rtaudio-core</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <dependencies>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <!-- pass this as a -D option in the maven command to point to the base of the cmake binary build dir -->
        <!-- it can be a full path or relative to the base directory containing this project pom.xml -->
        <cmake.binary.build.dir>cmake-build-debug</cmake.binary.build.dir>
    </properties>

    <build>
        <sourceDirectory>${cmake.binary.build.dir}/java</sourceDirectory>
        <resources>
            <resource>
                <directory>${cmake.binary.build.dir}</directory>
                <includes>
                    <include>librtaudiojava.jnilib</include>
                </includes>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!-- a place holder for Release and Debug builds does nothing right now -->
        <profile>
            <id>Release</id>
            <properties>

            </properties>
        </profile>
        <profile>
            <id>Debug</id>
            <properties>
            </properties>
        </profile>

    </profiles>


</project>